<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Year Countdown</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/dusk/64/000000/champagne.png"/>
</head>
<body>
    <main class="container">

        <header>
            <h1>New Year Countdown</h1>
        </header>

        <section class="container">
            <time><span id="date"></span> <span id="time"></span></time>
            <div class="counters">
                <div class="first_row">
                    <div id="days" class="counter days"></div>
                    <div id="hours" class="counter hours"></div>
                </div>
                <div class="second_row">          
                    <div id="minutes" class="counter minutes"></div>
                    <div id="seconds" class="counter seconds"></div>
                </div>
            </div>
        </section>

    </main>

    <script src="script.js">
    </script>
</body>
</html>