
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

body {
  background-color: #EBECF1;
  background-size: cover;
  padding: calc(50vh - 175px) calc(50vw - 325px);
  font-family: 'Roboto', sans-serif;
}

.container {
  margin: 15px;
  padding: 15px;
  box-shadow: 0px 15px 60px rgba(0,0,0,0.7);
  border-radius: 8px;
}

main {
  max-width: 650px;
  min-height: 350px;
  background-color: #0A6CF1;
  position: relative;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3em;
  font-weight: 300;
  color: white;
  margin: 15px;
}

section {
  background-color: #080808;
  min-height: 180px;
  width: calc(100% - 60px);
  text-align: center;
  position: absolute;
  bottom: 15px;
}

time {
  color: rgb(165, 165, 165);
  font-size: 1.2em;
}

.counters {
  display: flex;
  flex-direction: row;
  Justify-content: center;
  align-items: center;
}

.first_row, .second_row {
  display: flex;
  flex-direction: row;
  position: relative;
}

.counter {
  margin: 10px;
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 70px;
  width: 110px;
  text-align: center;
}

.counter:before {
  /* content: "days"; */
  position: absolute;
  top: 90px;
  left: 50px;
  color: rgb(170, 170, 170);
  font-size: 12px;
}

.days:before {
  content: "days";
}

.hours:before {
  content: "hours";
  left: 170px;
}

.minutes:before {
  content: "minutes";
}

.seconds:before {
  content: "seconds";
  left: 170px;
}

@media screen and (max-width:768px) {
  section {
    min-height: 280px;
  }

  main {
    max-width: 650px;
    height: 450px;
  }

  .counters {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:550px) {
  main {
    height: 500px;
  }
}

@media screen and (max-width:375px) {
  main {
    width: 350px;
    height: 500px;
  }

  body {
    width: 380px;
  }
}